; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
debug_init_break = tbreak setup
debug_tool = esp-prog
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	lorol/LittleFS_esp32@^1.0.6
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	knolleary/PubSubClient@^2.8
	openslab-osu/SSLClient@^1.6.11
